{
  "name": "Metro+",
  "author": "Nicki",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Metro+",
    "uuid": "88e687e0-04b1-4101-8173-d421a2eb1d8b",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "BgColorKey",
      "TileColorKey",
      "NumColorKey",
      "FlagKey",
      "RotateFlagKey"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "LECO_CUSTOM_24",
          "file": "LECO 1976-Regular.ttf"
        }
      ]
    },
    "capabilities": [
      "configurable"
    ]
  }
}
